apiVersion: v1
kind: ConfigMap
metadata:
  name: gethomepage
  namespace: gethomepage
data:
  services.yaml: |
    - Grafana:
        icon: si:grafana
        href: http://grafana.homelab.lan
        description: Monitoring dashboards
    - PgAdmin:
        icon: si:postgresql
        href: http://pgadmin.homelab.lan
        description: Database management
    - Homepage:
        icon: si:homeassistant
        href: http://homepage.homelab.lan
        description: My dashboard

  settings.yaml: |
    theme: dark
    title: "Homelab Dashboard"

  bookmarks.yaml: |
    - GitHub:
        - Homepage: https://github.com/gethomepage/homepage

  widgets.yaml: |
    - datetime:
        format: "dddd, DD MMMM YYYY HH:mm:ss"
        timezone: Europe/Warsaw

